<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.com.javafx.educalink.areaprof.AluInscritoController">

    <!-- Topo -->
    <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="1280.0" spacing="20"
          style="-fx-background-color: white; -fx-border-color: lightgray; -fx-border-width: 0 0 1 0;"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <!-- LOGO -->
        <ImageView fitHeight="46.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/areaprof/Logoeduca.png" />
            </image>
        </ImageView>

        <!-- Espaçador -->
        <Region HBox.hgrow="ALWAYS" />

        <!-- Título central -->
        <Label alignment="CENTER" prefHeight="37.0" prefWidth="260.0"
               style="-fx-font-size: 23; -fx-font-weight: bold;"
               text="PAINEL DO PROFESSOR">
            <font>
                <Font size="23.0" />
            </font>
        </Label>

        <!-- Espaçador -->
        <Region HBox.hgrow="ALWAYS" />

        <!-- Botão sair -->
        <Button fx:id="sair" onAction="#clicouSair" prefHeight="39.0" prefWidth="100"
                style="-fx-background-color: #820AD1; -fx-text-fill: white;
                       -fx-background-radius: 20; -fx-font-size: 18px;"
                text="VOLTAR" />
        <padding>
            <Insets left="15.0" right="15.0" />
        </padding>
    </HBox>

    <!-- Subtítulo -->
    <Label layoutX="35.0" layoutY="124.0" style="-fx-font-weight: bold;"
           text="ALUNOS INSCRITOS NA MATÉRIA"
           AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="124.0">
        <font>
            <Font size="22.0" />
        </font>
    </Label>

    <!-- Scroll da lista de alunos -->
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="30.0" layoutY="169.0" prefHeight="527.0" prefWidth="1221.0" style="-fx-background-color: #F9F9F9; -fx-background-radius: 10;                          -fx-border-color: #DDDDDD; -fx-border-radius: 10; -fx-padding: 10;" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="169.0">
        <VBox fx:id="listaalunos"
              style="-fx-background-color: #F9F9F9; -fx-background-radius: 10;
                     -fx-border-color: #DDDDDD; -fx-border-radius: 10; -fx-padding: 10;"
              prefWidth="1210.0" />
    </ScrollPane>
</AnchorPane>
