<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.javafx.educalink.areaprof.AtivPendenteController">

   <children>
      <!-- Cabeçalho sempre fixo no topo -->
      <HBox alignment="CENTER_LEFT" prefHeight="68.0" spacing="20" style="-fx-background-color: white; -fx-border-color: lightgray; -fx-border-width: 0 0 1 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
         <children>
            <ImageView fitHeight="46.0" fitWidth="162.0" preserveRatio="true">
               <image>
                  <Image url="@../img/areaprof/Logoeduca.png" />
               </image>
            </ImageView>
            <Region HBox.hgrow="ALWAYS" />
            <Label style="-fx-font-size: 23px; -fx-font-weight: bold;" text="PAINEL DO PROFESSOR" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="sair" onAction="#clicouSair" prefHeight="39.0" prefWidth="100.0" style="-fx-background-color: #820AD1; -fx-text-fill: white;                            -fx-background-radius: 20; -fx-font-size: 18;" text="VOLTAR" />
         </children>
      </HBox>

      <!-- Título -->
      <Label layoutX="30.0" layoutY="127.0" text="ATIVIDADES ENTREGUES" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="127.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>

      <!-- Conteúdo central -->
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="30.0" layoutY="169.0" prefHeight="527.0" prefWidth="1221.0" style="-fx-background-color: #F9F9F9; -fx-background-radius: 10;                          -fx-border-color: #DDDDDD; -fx-border-radius: 10; -fx-padding: 10;" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="169.0">
         <content>
            <VBox fx:id="atividadesBox" spacing="10" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
