<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.javafx.educalink.login.LoginController">

    <ImageView fitHeight="500" fitWidth="800">
        <image>
            <Image url="@../img/login/fundologin.png" />
        </image>
    </ImageView>

    <ImageView fitHeight="500" fitWidth="353" layoutX="447">
        <image>
            <Image url="@../img/login/Rectangle.png" />
        </image>
    </ImageView>

    <ImageView fitHeight="32" fitWidth="34" layoutX="528" layoutY="103">
        <image>
            <Image url="@../img/login/Link.png" />
        </image>
    </ImageView>

    <ImageView fitHeight="32" fitWidth="182" layoutX="562" layoutY="103">
        <image>
            <Image url="@../img/login/EducaLink.png" />
        </image>
    </ImageView>

    <ImageView fitHeight="32" fitWidth="161" layoutX="536" layoutY="146">
        <image>
            <Image url="@../img/login/bemvindoa.png" />
        </image>
    </ImageView>

    <HBox alignment="CENTER_LEFT" layoutX="528" layoutY="205" prefHeight="38" prefWidth="218" spacing="10" style="-fx-background-color: rgba(255,255,255,0.85); -fx-background-radius: 20; -fx-padding: 5 15 5 15;">
        <ImageView fitHeight="20" fitWidth="20">
            <image>
                <Image url="@../img/login/Usericon.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="20" fitWidth="1">
            <image>
                <Image url="@../img/login/Line.png" />
            </image>
        </ImageView>
        <TextField fx:id="matricula" focusTraversable="false" prefWidth="160" promptText="Matrícula" style="-fx-background-color: transparent; -fx-border-width: 0; -fx-text-fill: #333;" />
    </HBox>

    <HBox alignment="CENTER_LEFT" layoutX="528" layoutY="259" prefHeight="38" prefWidth="218" spacing="10" style="-fx-background-color: rgba(255,255,255,0.85); -fx-background-radius: 20; -fx-padding: 5 15 5 15;">
        <ImageView fitHeight="20" fitWidth="20">
            <image>
                <Image url="@../img/login/Senhaicon.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="20" fitWidth="1">
            <image>
                <Image url="@../img/login/Line.png" />
            </image>
        </ImageView>
        <PasswordField fx:id="senha" focusTraversable="false" prefWidth="130" promptText="********" style="-fx-background-color: transparent; -fx-border-width: 0; -fx-text-fill: #333;" />
        <TextField fx:id="senhaVisivel" focusTraversable="false" managed="false" prefWidth="130" promptText="********" style="-fx-background-color: transparent; -fx-border-width: 0; -fx-text-fill: #333;" visible="false" />
        <ImageView fx:id="iconSenha" fitHeight="20" fitWidth="20" onMouseClicked="#alternarSenha">
            <image>
                <Image url="@../img/login/eye.png" />
            </image>
        </ImageView>
    </HBox>

    <Button fx:id="entrar" layoutX="580" layoutY="318" onAction="#entrar"
            defaultButton="true" prefHeight="32" prefWidth="87"
            style="-fx-background-color: #820AD1; -fx-text-fill: white; -fx-background-radius: 20;" text="Entrar">
        <font>
            <Font name="System Bold" size="17" />
        </font>
    </Button>


    <Hyperlink fx:id="esquecisenha" layoutX="574" layoutY="356" onMouseClicked="#esquecisenha" style="-fx-text-fill: #820AD1;" text="Esqueceu a senha?" />

</AnchorPane>
