<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ScrollPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.com.javafx.educalink.areaalu.AreaAluController">

    <!-- TOPO -->
    <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="1280.0" spacing="20"
          style="-fx-background-color: white; -fx-border-color: #C3C3C3; -fx-border-width: 0 0 2 0;"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0">

        <ImageView fitHeight="46.0" fitWidth="162.0" preserveRatio="true">
            <image>
                <Image url="@../img/areaalu/Logoeduca.png" />
            </image>
        </ImageView>

        <Label fx:id="materias" onMouseClicked="#clicouMaterias" text="Matérias">
            <font><Font name="System Bold" size="18.0" /></font>
        </Label>

        <Label fx:id="atividades" onMouseClicked="#clicouAtividades" text="Atividades">
            <font><Font name="System Bold" size="18.0" /></font>
        </Label>

        <Label fx:id="areadoAluno" onMouseClicked="#clicouAreaAluno" text="Área do Aluno">
            <font><Font name="System Bold" size="18.0" /></font>
        </Label>

        <Region prefHeight="66.0" prefWidth="592.0" HBox.hgrow="ALWAYS" />

        <Button fx:id="sair" onAction="#clicouSair" prefHeight="39.0"
                style="-fx-background-color: #820AD1; -fx-text-fill: white; -fx-background-radius: 20;
                       -fx-font-size: 18; -fx-pref-width: 100px;"
                text="SAIR" />
        <padding>
            <Insets left="15.0" right="15.0" />
        </padding>
    </HBox>

    <!-- CONTEÚDO -->
    <VBox layoutY="118.0" prefHeight="562.0" prefWidth="1311.0" spacing="40"
          AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="25.0"
          AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="118.0">

        <!-- Parte 1 -->
        <Label style="-fx-font-size: 20; -fx-font-weight: bold;"
               text="Atividades que requerem atenção!" />

        <!-- ScrollPane para atividades -->
        <ScrollPane prefHeight="192.0" prefWidth="1311.0"
                    style="-fx-background-color: #F9F9F9; -fx-background-radius: 10;
                           -fx-border-color: #DDDDDD; -fx-border-radius: 10; -fx-padding: 10;"
                    fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">

            <content>
                <VBox fx:id="atividadesBox" spacing="10" />
            </content>
        </ScrollPane>

        <Region maxWidth="1.7976931348623157E308" prefHeight="10"
                style="-fx-background-color: #000000; -fx-background-radius: 30;" />

        <!-- Parte 2 -->
        <Label style="-fx-font-size: 20; -fx-font-weight: bold;"
               text="Correção das Atividades" />

        <!-- ScrollPane para correções -->
        <ScrollPane prefHeight="192.0" prefWidth="1311.0"
                    style="-fx-background-color: #F9F9F9; -fx-background-radius: 10;
                           -fx-border-color: #DDDDDD; -fx-border-radius: 10; -fx-padding: 10;"
                    fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">

            <content>
                <VBox fx:id="correcaoBox" spacing="10" />
            </content>
        </ScrollPane>

        <Region maxWidth="1.7976931348623157E308" prefHeight="10"
                style="-fx-background-color: #000000; -fx-background-radius: 30;" />

    </VBox>

</AnchorPane>
